<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<title>Sarah Hallacher Photography</title>
</head>

<body>
	<div class="wrap clearfix" id="wordmark">
		<h1><a href="index.html">Sarah Hallacher Photography</a></h1>
	</div>

	<nav class="wrap">
		<a href="index.html">home</a>
		<a href="blog.html">blog</a>
	</nav>

	<main>
	<div class="wrap clearfix">
		<div class="col3">
			<a href="#"><img src="images/bacon.gif" alt="bacon" title="bacon"></a>
		</div>
		<div class="col3">
			<a href="blog.html"><img src="images/brunch.gif" alt="brunch" title="brunch"></a>
		</div>
		<div class="col3">
			<a href="#"><img src="images/chai.gif" alt="chai" title="chai"></a>
		</div>
		<div class="col3">
			<a href="#"><img src="images/cocoa.gif" alt="coca" title="cocoa"></a>
		</div>
		<div class="col3">
			<a href="#"><img src="images/cupcakes.gif" alt="cupcakes" title="cupcakes"></a>
		</div>
		<div class="col3">
			<a href="#"><img src="images/nuts.gif" alt="nuts" titles="nuts"></a>
		</div>
		<div class="col3">
			<a href="blog.html"><img src="images/photobooth.gif" alt="photobooth" title="photobooth"></a>
		</div>
		<div class="col3">
			<a href="#"><img src="images/pinecones.gif" alt="pinecones" title="pinecones"></a>
		</div>
		<div class="col3">
			<a href="#"><img src="images/yarn.gif" alt="yarn" title="yarn"></a>
		</div>
	</div>
	</main>

	<footer><a href="#">Contact Info</a></footer>

</body>
</html>